# Generated by Django 4.0.2 on 2022-11-23 12:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Formulario', '0006_remove_campo_descripcion_alter_campo_formularios'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contestaformularios',
            name='usuario',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='respuesta', to=settings.AUTH_USER_MODEL, verbose_name='Usuario'),
        ),
    ]
