# Generated by Django 4.0.2 on 2023-01-17 23:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Formulario', '0008_alter_contestaformularios_usuario'),
    ]

    operations = [
        migrations.AddField(
            model_name='detallecontestaformularios',
            name='uploadedFile',
            field=models.FileField(null=True, upload_to='Uploaded Files/'),
        ),
    ]
