# Generated by Django 4.0.2 on 2023-01-18 03:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Formulario', '0009_detallecontestaformularios_uploadedfile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='detallecontestaformularios',
            name='uploadedFile',
            field=models.FileField(null=True, upload_to='Documentos/'),
        ),
    ]
