# Generated by Django 4.0.2 on 2023-01-20 02:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Formulario', '0011_alter_detallecontestaformularios_uploadedfile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='detallecontestaformularios',
            name='uploadedFile',
            field=models.FileField(blank=True, null=True, upload_to='Documentos'),
        ),
    ]
