# Generated by Django 4.0.2 on 2023-01-24 04:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Formulario', '0012_alter_detallecontestaformularios_uploadedfile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campo',
            name='formularios',
            field=models.ForeignKey(default=11, on_delete=django.db.models.deletion.CASCADE, related_name='campos', to='Formulario.formularios', verbose_name='Modalidad'),
        ),
    ]
