# Generated by Django 4.0.2 on 2023-02-13 16:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Formulario', '0013_alter_campo_formularios'),
    ]

    operations = [
        migrations.AddField(
            model_name='contestaformularios',
            name='estatus',
            field=models.CharField(choices=[('0', 'Validando'), ('1', 'Rechazado'), ('2', 'Aceptado')], default='0', max_length=1),
        ),
    ]
