# Generated by Django 4.0.2 on 2023-02-16 06:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Formulario', '0014_contestaformularios_estatus'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contestaformularios',
            name='estatus',
        ),
        migrations.AddField(
            model_name='contestaformularios',
            name='validacion',
            field=models.CharField(choices=[('2', 'Rechazado'), ('1', 'Aceptado'), ('0', 'Pendiente')], default=0, max_length=1),
        ),
        migrations.AlterField(
            model_name='campo',
            name='requerida',
            field=models.CharField(choices=[('1', 'Si'), ('0', 'No')], default='1', max_length=1),
        ),
    ]
