# Generated by Django 4.0.2 on 2023-01-27 13:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('convocatoria', '0004_convocatoria_formularios'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Presupuesto',
        ),
        migrations.RemoveField(
            model_name='convocatoria',
            name='nombre',
        ),
    ]
