# Generated by Django 4.0.2 on 2023-01-27 13:38

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('convocatoria', '0007_alter_convocatoria_fecha_inicio'),
    ]

    operations = [
        migrations.AlterField(
            model_name='convocatoria',
            name='fecha_inicio',
            field=models.DateField(default=datetime.datetime(2023, 1, 27, 13, 38, 40, 935703)),
        ),
    ]
