# Generated by Django 4.0.2 on 2023-01-27 13:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('convocatoria', '0008_alter_convocatoria_fecha_inicio'),
    ]

    operations = [
        migrations.AlterField(
            model_name='convocatoria',
            name='fecha_inicio',
            field=models.DateField(),
        ),
    ]
