# Generated by Django 4.0.2 on 2023-01-27 14:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('convocatoria', '0009_alter_convocatoria_fecha_inicio'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='convocatoria',
            name='formularios',
        ),
        migrations.RemoveField(
            model_name='convocatoria',
            name='hora_cierre',
        ),
        migrations.RemoveField(
            model_name='convocatoria',
            name='hora_inicio',
        ),
        migrations.AlterField(
            model_name='convocatoria',
            name='fecha_cierre',
            field=models.DateTimeField(auto_now=True, verbose_name='Fecha_cierre'),
        ),
        migrations.AlterField(
            model_name='convocatoria',
            name='fecha_inicio',
            field=models.DateTimeField(auto_now=True, verbose_name='Fecha_inicio'),
        ),
    ]
