# Generated by Django 4.0.2 on 2023-01-27 15:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('convocatoria', '0010_remove_convocatoria_formularios_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='convocatoria',
            name='fecha_cierre',
            field=models.DateTimeField(verbose_name='Fecha_cierre'),
        ),
        migrations.AlterField(
            model_name='convocatoria',
            name='fecha_inicio',
            field=models.DateTimeField(verbose_name='Fecha_inicio'),
        ),
    ]
