# Generated by Django 4.0.2 on 2023-02-03 07:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0009_alter_datospersonales_estado'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='datospersonales',
            name='apoyo',
        ),
    ]
